# MauiBlazorHybridWeb

./: BlazorCrossPlatform.sln  README.md
BlazorCrossPlatform.Shared/: BlazorCrossPlatform.Shared.csproj  ComponentsEmbeddedExtensions.cs  InteractiveRenderSettings.cs  SharedLocalisation.cs  _Imports.razor
BlazorCrossPlatform.Shared/Components/Layout/: NavMenu.razor
BlazorCrossPlatform.Shared/Interfaces/: IFormFactor.cs
BlazorCrossPlatform.Shared/Models/Components/ComponentStates/: ComponentState.cs
BlazorCrossPlatform.Shared/Models/Components/IconNames/: IconName.cs
BlazorCrossPlatform.Shared/Models/Components/LabelBaseTypographies/: LabelBaseTypography.cs
BlazorCrossPlatform.Shared/Resources/: SharedLocalisation.json
BlazorCrossPlatform.Shared/Resources/Pages/: Counter.json
BlazorCrossPlatform.Shared/Views/Bases/: ButtonBase.razor  ButtonBase.razor.cs  CardBase.razor  CardBase.razor.cs  ConditionBase.razor  ConditionBase.razor.cs  GridBase.razor  GridBase.razor.cs  GridItemBase.razor  GridItemBase.razor.cs  ImageBase.razor  ImageBase.razor.cs  IterationsBase.razor.cs  LabelBase.razor  LabelBase.razor.cs  LayoutBase.razor  LayoutBase.razor.cs  NavLinkBase.razor  NavLinkBase.razor.cs  NavMenuBase.razor  NavMenuBase.razor.cs  SkeletonBase.razor  SkeletonBase.razor.cs  SpacerBase.razor  SpacerBase.razor.cs  TextSizerBase.razor  TextSizerBase.razor.cs
BlazorCrossPlatform.Shared/Views/Components/ContainerComponents/: ContainerComponent.razor.cs  ContainerStatesComponent.razor  ContainerStatesComponent.razor.cs
BlazorCrossPlatform.Shared/Views/Layout/: MainLayout.razor
BlazorCrossPlatform.Shared/Views/Pages/: Counter.razor  DeviceFormFactor.razor
(+15 files in other folders)
